{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-ml-project-dicoding","appId":"1:513550843773:android:7ebefdd0c8f67030a5d614","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-ml-project-dicoding","appId":"1:513550843773:ios:ee1abafbff954cbfa5d614","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-ml-project-dicoding","configurations":{"android":"1:513550843773:android:7ebefdd0c8f67030a5d614","ios":"1:513550843773:ios:ee1abafbff954cbfa5d614"}}}}}}